<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="poi2csv">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Applications/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="poi2csv.classpath">
        <pathelement location="classes"/>
        <pathelement location="lib/commons-codec-1.5.jar"/>
        <pathelement location="lib/commons-logging-1.1.jar"/>
        <pathelement location="lib/dom4j-1.6.1.jar"/>
        <pathelement location="lib/junit-3.8.1.jar"/>
        <pathelement location="lib/log4j-1.2.13.jar"/>
        <pathelement location="lib/poi-3.9-20121203.jar"/>
        <pathelement location="lib/poi-examples-3.9-20121203.jar"/>
        <pathelement location="lib/poi-excelant-3.9-20121203.jar"/>
        <pathelement location="lib/poi-ooxml-3.9-20121203.jar"/>
        <pathelement location="lib/poi-ooxml-schemas-3.9-20121203.jar"/>
        <pathelement location="lib/poi-scratchpad-3.9-20121203.jar"/>
        <pathelement location="lib/stax-api-1.0.1.jar"/>
        <pathelement location="lib/xmlbeans-2.3.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="poi2csv.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="ExtractExcelToCSV">
        <java classname="ExtractExcelToCSV" failonerror="true" fork="yes">
            <classpath refid="poi2csv.classpath"/>
        </java>
    </target>
    <target name="ToCSV">
        <java classname="ToCSV" failonerror="true" fork="yes">
            <classpath refid="poi2csv.classpath"/>
        </java>
    </target>
</project>
